<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/songFragment"
        android:icon="@drawable/ic_note"
        android:title="Songs" />

    <item
        android:id="@+id/albumFragment"
        android:icon="@drawable/ic_album"
        android:title="Playlists" />
</menu>